# gateway-service

./: Dockerfile  pom.xml
src/main/java/com/telus/gatewayservice/: GatewayServiceApplication.java
src/main/resources/: application.yml  swagger-config.yml
